{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "kumgluicgqkslzoniryjqbrfubbqqduu"
  },
  "ConnectionStrings": {
    "ims_FORGOT": "Server=localhost;Port=5432;Database=ims_db_forgot;User Id=postgres;Password=05022000;"
  }
}
